{
  "@context" : "http://iiif.io/api/presentation/2/context.json",
  "@id" : "https://bjarman.github.io/K62/manifests/manifest.json",
  "@type" : "sc:Manifest",
  "label" : "K62 Annotations Demo",
  "metadata" : [ ],
  "description" : [ {
    "@value" : "K62 Annotations Demo",
    "@language" : "en"
  } ],
  "license" : "https://creativecommons.org/licenses/by/3.0/",
  "attribution" : "[Click to edit attribution]",
  "sequences" : [ {
    "@id" : "http://19b241f6-1346-407f-86b8-86337df56a86",
    "@type" : "sc:Sequence",
    "label" : [ {
      "@value" : "Normal Sequence",
      "@language" : "en"
    } ],
    "canvases" : [ {
      "@id" : "http://176d57ba-61ab-4852-b040-6f90d51cec0f",
      "@type" : "sc:Canvas",
      "label" : "Empty canvas",
      "height" : 3096,
      "width" : 2352,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://1e005d0f-1a9c-4d14-9284-baefe5c09835",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://bjarman.github.io/K62/images/279/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://bjarman.github.io/K62/images/279",
            "profile" : "level2"
          },
          "height" : 3096,
          "width" : 2352
        },
        "on" : "http://176d57ba-61ab-4852-b040-6f90d51cec0f"
      } ],
      "otherContent": [{
  "@id": "https://bjarman.github.io/K62/annotations/k62annotations.json",
  "@type": "sc:AnnotationList",
  "label": "K62 annotations"
}],
      "related" : ""
    },
    {
      "@id": "http://7052107a-fcae-41ff-a8e3-ad273b22c018",
      "@type": "sc:Canvas",
      "label": "Empty canvas",
      "height": 3200,
      "width": 2600,
      "images": [
        {
          "@context": "http://iiif.io/api/presentation/2/context.json",
          "@id": "http://0cdcd2f1-dc5f-48be-a3a7-fb4491a6e7e1",
          "@type": "oa:Annotation",
          "motivation": "sc:painting",
          "resource": {
            "@id": "https://bjarman.github.io/K62/images/429409.jpg/full/full/0/default.jpg",
            "@type": "dctypes:Image",
            "format": "image/jpeg",
            "service": {
              "@context": "http://iiif.io/api/image/3/context.json",
              "@id": "https://bjarman.github.io/K62/images/429409.jpg",
              "profile": "level2"
            },
            "height": 3200,
            "width": 2600
          },
          "on": "http://7052107a-fcae-41ff-a8e3-ad273b22c018"
        }
      ],
      "otherContent": [{
  "@id": "https://bjarman.github.io/K62/annotations/429409.json",
  "@type": "sc:AnnotationList",
  "label": "K62 annotations"
}],
      "related": ""
    } ]
  } ],
  "structures" : [ ]
}
